{
  "name": "whitehead-church-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 5000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-email/components": "^1.0.6",
    "better-auth": "^1.4.16",
    "bootstrap": "^5.3.8",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "mongoose": "^9.1.4",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-bootstrap": "^2.10.10",
    "react-dom": "19.2.3",
    "resend": "^6.8.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.7.4",
    "typescript": "^5"
  }
}
